<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /* color palette:
		dark cerulean : #003580;
		white: #FFFFFF;
		light cerulean: #E9F0FA; */

    #hidden {
        display: none;
    }

    #demo {
    	width: 80%;
    	margin: 0 auto;
        position: relative;
        top: 310px;
        text-align: center;

    }

    body {
    	background-color: #757575;
    }

    button {
    	background-color: #0BA62E;
    	color: #000000;
    	border-radius: 10px;
    	padding: 10px;
        font-weight: bold;
        position: relative;
        align-items: center;
    }

    p {
    	color: #F87C00;
        
    }
    
    .king{
        position: relative;
        text-align: center;
        top: 300px;
        color: #F87C00;
        font-weight: bold;
    
    }

    .dragon{
        position: relative;
        text-align: center;
        top: 300px;
        color: #F87C00;
        font-weight: bold;
    }
            

    </style>
</head>

<body>
        
    <h1 class="king">Welcome to King´s Landing</h1>
    <p class="dragon">And no.... Dragons are not smart ;)</p>
        

    <div id="demo">
        <p id="par1"></p>
        <p id="hidden">"Sorry, no free room for <span id="n"></span> nights".</p>
    </div>
    <script>
    function HotelConstructor(name, rooms, nights) {
        this.name = name;
        this.booked = Math.floor(Math.random() * 10);
        this.nights = nights;
        this.rooms = rooms;
        this.checkAvailability = function() {
            var result = this.rooms - this.booked;
            if (result > this.nights) {
                document.getElementById("hidden").style.display = "block";
                document.getElementById("n").innerHTML = this.nights;
            } else {
                var btn = document.createElement("BUTTON");
                var btnText = document.createTextNode("Please Book");
                btn.appendChild(btnText);
                document.getElementById("demo").appendChild(btn);
            }
        }
    }
    var nights = prompt("how many nights?");
    var Queen = new HotelConstructor("Queen", 20, nights);
    var King = new HotelConstructor("King", 10, nights);
    var Knight = new HotelConstructor("Knight", 8, nights);
    Queen.checkAvailability();
    </script>
</body>

</html>